{
  "name": "sequant",
  "version": "1.2.7",
  "description": "Quantize your development workflow - Sequential AI phases with quality gates",
  "type": "module",
  "bin": {
    "sequant": "./dist/bin/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "templates",
    "stacks"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx bin/cli.ts",
    "test": "vitest run",
    "lint": "echo \"No linter configured yet\" && exit 0",
    "sync:skills": "cp -r templates/skills/* .claude/skills/",
    "validate:skills": "for skill in templates/skills/*/; do npx skills-ref validate \"$skill\"; done",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "workflow",
    "ai",
    "automation",
    "quality",
    "sequential",
    "agent-skills",
    "cursor",
    "vscode"
  ],
  "author": "Sequant Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/admarble/sequant.git"
  },
  "bugs": {
    "url": "https://github.com/admarble/sequant/issues"
  },
  "homepage": "https://github.com/admarble/sequant#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "diff": "^7.0.0",
    "inquirer": "^12.3.2",
    "yaml": "^2.7.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/diff": "^7.0.0",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
