{
  "name": "sequant",
  "version": "2.6.0",
  "description": "AI coding agent orchestrator — resolve GitHub issues end-to-end with isolated git worktrees, quality gates, and an MCP server. Works with Claude Code or Aider.",
  "type": "module",
  "bin": {
    "sequant": "dist/bin/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "templates",
    "stacks",
    ".claude-plugin"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx bin/cli.ts",
    "test": "vitest run",
    "lint": "eslint src/ bin/ --max-warnings 0",
    "sync:skills": "cp -r templates/skills/* .claude/skills/",
    "sync:hooks": "bash scripts/sync-hooks.sh",
    "validate:skills": "for skill in templates/skills/*/; do npx skills-ref validate \"$skill\"; done",
    "lint:skill-calls": "npx tsx scripts/lint-skill-calls.ts",
    "prepare:marketplace": "npx tsx scripts/prepare-marketplace.ts",
    "validate:marketplace": "npx tsx scripts/prepare-marketplace.ts --validate-only",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-code-plugin",
    "aider",
    "mcp",
    "mcp-server",
    "cli",
    "headless",
    "ci",
    "workflow",
    "automation",
    "parallel",
    "coding-agent",
    "ai-coding-agent",
    "agent-orchestrator",
    "autonomous-agent",
    "agentic",
    "github",
    "github-issues",
    "pull-request",
    "issue-resolution",
    "spec-driven",
    "acceptance-criteria",
    "human-in-the-loop",
    "code-review",
    "quality-gates",
    "code-quality",
    "orchestrator",
    "git-worktree",
    "developer-tools",
    "ai-coding"
  ],
  "author": "Sequant Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sequant-io/sequant.git"
  },
  "bugs": {
    "url": "https://github.com/sequant-io/sequant/issues"
  },
  "homepage": "https://sequant.io",
  "engines": {
    "node": ">=22.12.0"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    }
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.142",
    "@hono/node-server": "^2.0.0",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "chokidar": "^5.0.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "diff": "^9.0.0",
    "gradient-string": "^3.0.0",
    "hono": "^4.12.1",
    "ink": "^7.0.1",
    "inquirer": "^14.0.1",
    "log-update": "^7.0.1",
    "open": "^11.0.0",
    "ora": "^9.3.0",
    "p-limit": "^7.3.0",
    "react": "^19.2.5",
    "string-width": "^8.2.0",
    "yaml": "^2.7.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/gradient-string": "^1.1.6",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.1.0",
    "globals": "^17.0.0",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.0"
  }
}
